<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        padding: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        border-radius: 100px;
        height: 200px;
        width: 200px;
      }
      .center {
        margin: 0 auto;
      }
      .divResize {
        height: 80%;
        width: 50%;
        padding: 30px;
        margin: 0 auto;
      }
      div {
        padding: 20px;
      }

      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        /* width: 40%; */
      }
      .card:hover > #innerDiv {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.25);
      }

      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        border: 5px solid black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <title>Document</title>
  </head>
  <body>
    <div class=" divResize center card">
      <div style="background-color:pink " class="card parent" id="innerDiv">
        <div>
          <img src="images/dwight.jpg" alt="App pic" />
        </div>
        <div>
          <button
            class="btn btn-lg btn-dark "
            style="border-radius: 10px"
            type="button"
            name="action"
          >
            Sign In
          </button>
        </div>

        <div>
          <button class="btn btn-lg btn-dark " type="button" name="action">
            SignUp
          </button>
        </div>
      </div>
    </div>
    <script>
      setTimeout(() => (location.href += ""), 5000);
    </script>
  </body>
</html>
